FONTCONFIG_PATH=./fonts
FC_LANG=en_US.UTF-8

# do not config here any IDs (or secrets)
# hosting environment (e.g. netlify) should handle this
# for local deployment use .env.local
# e.g. GITHUB_CLIENT_ID / VITE_GITHUB_CLIENT_ID

# examples:

# BlocklyPy: SPIKE to Pybricks web-app oauth app
# GITHUB_CLIENT_ID=Ov23liKemjIoXqyVw46P
# VITE_GITHUB_CLIENT_ID=Ov23liKemjIoXqyVw46P

# # BlocklyPy web-app - GibHub app - more complex, but handles multiple callback urls
# GITHUB_CLIENT_ID=Iv23liE8bdOjH4BZbZwq
# VITE_GITHUB_CLIENT_ID=Iv23liE8bdOjH4BZbZwq
